{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AITB.WebApp": "Debug"
    }
  },
  "Jwt": {
    "SecretKey": "AITB-Demo-Secret-Key-For-Development-Only-2024",
    "Issuer": "AITB.WebApp.Dev",
    "Audience": "AITB.WebApp.Dev",
    "ExpirationMinutes": 480
  },
  "DemoUsers": [
    {
      "Username": "admin",
      "PasswordHash": "$2a$11$6EWQd.7Q3lZZ8k7A9GRWnOqJl8lzZFJC7Js/2nXzGkF9PjNxY8Hze",
      "Role": "admin",
      "IsActive": true
    },
    {
      "Username": "viewer",
      "PasswordHash": "$2a$11$9HiHjJKlMnOpQrStUvWxYeFGhIjKlMnOpQrStUvWxYeFGhIjKlMn",
      "Role": "viewer", 
      "IsActive": true
    },
    {
      "Username": "demo",
      "PasswordHash": "$2a$11$7GfEhIjKlMnOpQrStUvWxYeFGhIjKlMnOpQrStUvWxYeFGhIjKl",
      "Role": "viewer",
      "IsActive": true
    }
  ]
}