{
  "MCP_BASE_URL": "http://localhost:8600",
  "INFLUX_URL": "http://localhost:8086",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}